vscode-snippets.json (before)
{
	"aaatest": {
		"scope": "dart",
		"prefix": "aaa",
		"body": [
			"test('${1:description}', () async {\n // arrange \n ${2:arrangement} \n // act \n ${3:action} \n // assert \n ${4:assertion} \n });\n\n",

		],
		"description": "Reso Coder's AAATEST Code Snippet for his awesome tutorial on Test Driven Development in Flutter."
	},
		"ifelse": {
		"scope": "dart",
		"prefix": "if",
		"body": [
			"if ($1) {",
			"  $0",
			"} else {",
			"}"
		],
		"description": "Insert an if statement with an else block.",
	},
			"import_flutter_test": {
		"scope": "dart",
		"prefix": "flutter_test",
		"body": [
			"import 'package:flutter_test/flutter_test.dart';\n"
		],
		"description": "Insert an import statement for the Flutter Test package.",
	},
		"import_mockito": {
		"scope": "dart",
		"prefix": "mockito",
		"body": [
			"import 'package:mockito/mockito.dart';\n"
		],
		"description": "Insert an import statement for the Mockito package.",
	},
	"main": {
		"scope": "dart",
		"prefix": "main",
		"body": [
			"void main() { \n\t${1:Type here...}\n}\n"
		],
		"description": "Insert a main function block"
	},
	
	
}

vscode-snippets.json (after)
{
	"aaatest": {
		"scope": "dart",
		"prefix": "aaa",
		"body": [
			"test('${1:description}', () async {\n // arrange \n ${2:arrangement} \n // act \n ${3:action} \n // assert \n ${4:assertion} \n });\n\n",

		],
		"description": "Reso Coder's AAATEST Code Snippet for his awesome tutorial on Test Driven Development in Flutter."
	},
		"ifelse": {
		"scope": "dart",
		"prefix": "if",
		"body": [
			"if ($1) {",
			"  $0",
			"} else {",
			"}"
		],
		"description": "Insert an if statement with an else block.",
	},
			"import_flutter_test": {
		"scope": "dart",
		"prefix": "flutter_test",
		"body": [
			"import 'package:flutter_test/flutter_test.dart';\n"
		],
		"description": "Insert an import statement for the Flutter Test package.",
	},
		"import_mockito": {
		"scope": "dart",
		"prefix": "mockito",
		"body": [
			"import 'package:mockito/mockito.dart';\n"
		],
		"description": "Insert an import statement for the Mockito package.",
	},
	"main": {
		"scope": "dart",
		"prefix": "main",
		"body": [
			"void main() { \n\t${1:Type here...}\n}\n"
		],
		"description": "Insert a main function block"
	},
	
	"returningfunction": {
		"scope": "dart",
		"prefix": "fret",
		"body": [
			"void ${1:functionName}() { \n\treturn(\n${2:Type here...}\n);\n}\n"
		],
		"description": "Insert a returning function block, useful for functional components"
	},
	
	
}

vscode-snippets.json (diff)
@@ -44,5 +44,14 @@
 		"description": "Insert a main function block"
 	},
 	
+	"returningfunction": {
+		"scope": "dart",
+		"prefix": "fret",
+		"body": [
+			"void ${1:functionName}() { \n\treturn(\n${2:Type here...}\n);\n}\n"
+		],
+		"description": "Insert a returning function block, useful for functional components"
+	},
+	
 	
 }
